FROM resin/raspberrypi3-debian:stretch

RUN [ "cross-build-start" ]

WORKDIR /app

# Install dependencies and clean-up apt sources.
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    freetds-bin \
    freetds-dev \ 
    gcc \
    gfortran \
    libatlas-base-dev \
    libavcodec-dev \
    libavformat-dev \
    libavresample-dev \
    libboost-all-dev \
    libcanberra-gtk* \
    libgtk2.0-dev \
    libgtk-3-dev \
    libjasper-dev \
    libjpeg-dev \
    libopenjp2-7-dev \
    libpng-dev \
    libraspberrypi-dev \
    libraspberrypi-bin \
    libssl-dev \
    libswscale-dev \
    libtiff5-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    pkg-config \
    python \
    python2.7-dev \
    python3-dev \
    python3-pip \
    python-pymssql \
    python-pyodbc \
    python-sqlalchemy \
    tdsodbc \
    unixodbc-bin \
    unixodbc-dev \
    unzip \
    wget \
    zlib1g-dev \
  && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip 
RUN pip install --upgrade setuptools 
COPY /build/requirements.txt ./
RUN pip install -r requirements.txt

# Install pip and numpy for both Python 3.
RUN wget https://bootstrap.pypa.io/get-pip.py
RUN python3 get-pip.py \
    && pip3 install numpy

# Expose the port
EXPOSE 80

RUN sudo echo "America/Los_Angeles" > /etc/timezone
RUN ln -sf /usr/share/zoneinfo/America/Los_Angeles /etc/localtime
RUN sudo dpkg-reconfigure -f noninteractive tzdata

# Set the working directory
ADD /conf/odbcinst.ini /etc/odbcinst.ini
ADD /conf/freetds.conf /etc/freetds/freetds.conf
ADD /conf/odbc.ini /etc/odbc.ini
ADD /app/ .

RUN [ "cross-build-end" ]

# Run the flask server for the endpoints
CMD ["python3","./app.py"]